akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    group.id = "facebook-group"
    topic.issuePublished = "com.jvm_bloggers.issue.published"
    metadata.max.age.ms = 100
    enable.auto.commit = true
    heartbeat.interval.ms = 100
    auto.commit.interval.ms = 10
    fetch.max.wait.ms = 200
    session.timeout.ms = 200
    auto.offset.reset = "earliest"
  }
}
