akka.kafka.consumer {
  kafka-clients {
    bootstrap.servers = "localhost:9092"
    group.id = "facebook-group"
    topic.issuePublished = "com.jvm_bloggers.issue.published"
    auto.offset.reset = "earliest"
  }
}

facebook {
  app.id = "984518258323702"
  page.id = "1059067680779426"
}

newIssue.templates = [
  "Nowe, już <issueNumber> wydanie JVM Bloggers jest dostępne na stronie <url>",
  "Najnowsze wydanie JVM Bloggers jest już online - <url>",
  "<issueNumber> wydanie jest już dostępne - <url>"
]